SAPv2r800x480/MainPage.xaml

<Page 
    x:Class="SAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RadialGauge" TargetType="controls:RadialGauge">
            <Setter Property="UseSystemFocusVisuals" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinAngle" Value="-180" />
            <Setter Property="MaxAngle" Value="90" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:RadialGauge">
                        <Viewbox>
                            <Grid x:Name="PART_Container" 
                                  Height="200"
                                  Width="200"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!-- Scale -->
                                <Path Name="PART_Scale"
                                    Stroke="{TemplateBinding ScaleBrush}"
                                    StrokeThickness="{TemplateBinding ScaleWidth}"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2" />

                                <!-- Trail -->
                                <Path Name="PART_Trail"
                                    Stroke="{TemplateBinding TrailBrush}"
                                    StrokeThickness="{TemplateBinding ScaleWidth}"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2" />

                                <!-- Value and Unit -->
                                <TextBlock Name="PART_ValueText"
                                    Foreground="{TemplateBinding ValueBrush}"
                                    FontSize="40"
                                    FontWeight="SemiBold"
                                    Text="{TemplateBinding Value}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                                <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                    FontSize="16"
                                    FontWeight="Light"
                                    TextAlignment="Right"
                                    Text="{TemplateBinding Unit}"
                                    VerticalAlignment="Top"
                                    Margin="0 2 0 0"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" Width="800" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#D000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="pageTitle" 
                           Grid.Column="1"
                           Margin="0,10,0,10" 
                           FontSize="30" 
                           HorizontalAlignment="Center" 
                           Foreground="#EEEADCDC">
                    Smart Aquaponics System V2.0
                </TextBlock>
                <Button Name="PowerBtn" 
                            Content="" 
                            Grid.Column="2"
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"                     
                            Width="40" Height="40">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Restart" Click="Restart_Click"/>
                            <MenuFlyoutItem Text="Shutdown" Click="Shutdown_Click"/>                            
                        </MenuFlyout>
                    </Button.Flyout>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/powerbutton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <!-- Date Time -->
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="Lbl_Date" 
                           Foreground="#EE35EA0D" 
                           FontSize="30" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    April 07, 2005
                </TextBlock>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Height="80">
                        <TextBlock x:Name="LightLbl"                             
                            Text="Grow/Tank Light" 
                            Margin="10,11,0,0" 
                            Foreground="#EEEADCDC"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            TextAlignment="Left"                       
                            FontSize="15" />
                        <TextBlock x:Name="PumpLbl"                             
                            Text="Water Pump" 
                            Margin="10,22,0,0" 
                            Foreground="#EEEADCDC"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            TextAlignment="Left"                       
                            FontSize="15" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80">
                        <Button Name="LightBtn" 
                            Content="" 
                            Margin="5,5,35,0" 
                            Click="LightBtn_Click" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"                     
                            Width="40" Height="40">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/switch-off.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="WaterPumpBtn" 
                            Content="" 
                            Margin="5,0,35,0" 
                            Click="WaterPumpBtn_Click" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"                     
                            Width="40" Height="40">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/switch-on.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="Lbl_Time" 
                               Grid.Column="2"
                               Foreground="#EEEADCDC" 
                               FontSize="100"
                               Margin="0,0,50,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            01:27 AM
                    </TextBlock>
                    <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                        <RadioButton x:Name="TwelveHrCb" 
                                     Content="12-HR" 
                                     Checked="TwelveHrCb_Checked" 
                                     VerticalContentAlignment="Top" 
                                     VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="TwentyFourHrCb" 
                                     Content="24-HR" 
                                     Checked="TwentyFourHrCb_Checked" 
                                     VerticalContentAlignment="Top" 
                                     VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="Lbl_Location" 
                        Foreground="#EE35EA0D" 
                        FontSize="30" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    Singapore, Singapore
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Gauges -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:RadialGauge   x:Name="WTRadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="60"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="5"
                                    Unit="°C"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="30"                                    
                                    Grid.Column="0">
            </controls:RadialGauge>
            <controls:RadialGauge   x:Name="ATRadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="60"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="5"
                                    Unit="°C"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="30" 
                                    Grid.Column="1">
            </controls:RadialGauge>
            <controls:RadialGauge   x:Name="RHRadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="{Binding Maximum.Value, Mode=OneWay}"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="{Binding TickSpacing.Value, Mode=OneWay}"
                                    Unit="%"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="65"                                    
                                    Grid.Column="2">
            </controls:RadialGauge>
            <controls:RadialGauge   x:Name="FRRadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="2000"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="100"
                                    Unit="L/hr"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="999"                                    
                                    Grid.Column="3">
            </controls:RadialGauge>
            <controls:RadialGauge   x:Name="PHRadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="14"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="1"
                                    Unit="mol/L"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="7.1"                                    
                                    Grid.Column="4">
            </controls:RadialGauge>
            <controls:RadialGauge   x:Name="DORadialGauge" 
                                    IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                                    MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"                                
                                    MinAngle="{Binding MinAngle.Value, Mode=OneWay}"
                                    Maximum="14.0"
                                    Minimum="{Binding Minimum.Value, Mode=OneWay}"
                                    NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                                    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                                    StepSize="1"
                                    TickBrush="Gainsboro"
                                    TickLength="{Binding TickLength.Value, Mode=OneWay}"
                                    TickSpacing="1"
                                    Unit="mg/L"
                                    UnitBrush="White"
                                    ValueBrush="White"
                                    Value="6.9"                                    
                                    Grid.Column="5">
            </controls:RadialGauge>
        </Grid>

        <!-- Sensor Names -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="WaterTemp" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="25">WTemp</TextBlock>
            <TextBlock x:Name="AmbientTemp" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontSize="25">ATemp</TextBlock>
            <TextBlock x:Name="RelativeHumidity" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="25">RH</TextBlock>
            <TextBlock x:Name="FlowRate" Grid.Column="3" HorizontalAlignment="Center" Foreground="White" FontSize="25">FR</TextBlock>
            <TextBlock x:Name="pH" Grid.Column="4" HorizontalAlignment="Center" Foreground="White" FontSize="25">pH</TextBlock>
            <TextBlock x:Name="DissolvedOxygen" Grid.Column="5" HorizontalAlignment="Center" Foreground="White" FontSize="25">DO2</TextBlock>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SystemStatusTb" 
                       Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                System Status:
            </TextBlock>
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Foreground="#EEEADCDC" 
                       Margin="10,10,10,10">
                © 2017 Myron Richard Dennison
            </TextBlock>
        </Grid>
    </Grid>
</Page>
